<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf8">
    <title>Player</title>
    <style>
        * {
            box-sizing: border-box;
           
        }

        body{
            background: wheat;
            margin: 100px;
            padding: 40px;
        }

        div.ia21-player {
            display: flex;
            flex-direction: column;
            border: 5px solid royalblue;
            width: 300px;
            border-radius: 2px;
            background: white;
        }
        
        div.ia21-player video {
            width: 100%;
            
        }
        
        
        div.ia21-player div.controllers { 
            display: flex;
            border-top: 2px solid royalblue;
            column-gap: 10px;
        }
        
        div.ia21-player div.controllers button.play-pause {
            background-color: transparent;
            border: 0 none;
            border-right: 2px solid royalblue;
            cursor: pointer;
            width: 40px;
            height: 20px;
            overflow: hidden;
        }
        
        div.ia21-player div.controllers div.dragbar {
            flex-grow: 1;
            position: relative;
        }
        
        div.ia21-player div.controllers div.dragbar:before {
            content: " ";
            position: absolute;
            top: calc(50% - .5px);
            border-top: 2px solid royalblue;
            width: 100%;
        }
        
        div.ia21-player div.controllers div.dragbar div.draggable {
            /* --percent: 0%; */
            background-color: red;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: calc(50% - .25rem);
            left: calc(var(--percent) - .25rem)
        }
    </style>
</head>
<body>
    
    <div class="ia21-player">
        <video>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        </video>
        <div class="controllers">
            <button class="play-pause" data-deleteme="❚ ❚">
                ▶ 
            </button>
            <div class="dragbar timeline">
                <div class="draggable"></div>
            </div>
            <div class="timer">
                00:00
            </div>
            <div class="dragbar volume">
                <div class="draggable"></div>
            </div>
        </div>
    </div>
    
    <script>
        const containers = document.querySelectorAll("div.ia21-player")
        
        containers.forEach(container => { 
            const btPlayPause = container.querySelector("button.play-pause")
            const video = container.querySelector("video")
            const timeline = container.querySelector(".dragbar.timeline")
            const timelineDrag = timeline.querySelector(".draggable")
            const timer = container.querySelector(".timer")
            
            btPlayPause.addEventListener("click", () => {
                if (video.paused) {
                    video.play()
                    btPlayPause.innerHTML = '❚ ❚'
                    return
                }
                
                video.pause()
                btPlayPause.innerText = '▶'
            })
            
            //video.currentTime = 59
            
            video.addEventListener("timeupdate", () => {
                const percent = (video.currentTime / video.duration) * 100
                timelineDrag.style.setProperty("--percent", `${percent}%`) 
                
                var segundos = Math.floor(video.currentTime % 60)
                var minutos = Math.floor(video.currentTime / 60)
                
                timer.innerText = `${minutos < 10 ? 0 : ''}${minutos % 60}:${segundos < 10 ? 0 : ''}${segundos}`
                
                // const minutos = Math.floor(video.currentTime / video.duration) * 100
                // const minutos
                
                
                
                
            })
        })
        
    </script>
</body>
</html>